<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        style="@style/title_bar_style"
        android:gravity="center"
        android:text="便民服务"
        android:textAppearance="@style/style_app_headtitle" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
        
        <LinearLayout
            android:id="@+id/ll_jz_menu"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" >
            
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ListView
                android:id="@+id/lv_jz_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:divider="@null"
                android:listSelector="@drawable/bd_def_bg"
                android:gravity="center_vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="#dddddd" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" >

            <include layout="@layout/bd_company_list_container" />
            
        </FrameLayout>

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="#dddddd" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7" >

            <LinearLayout
                android:id="@+id/ll_worker_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:paddingLeft="50dp"
    			android:paddingRight="50dp"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_pre_worker"
                    android:layout_width="60dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="@drawable/bd_def_bg"
                    android:src="@drawable/bd_pre_worker" />

				<include 
				    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_gravity="center_horizontal"
                    layout="@layout/bd_worker_icon_container"/>
				
                <ImageView
                    android:id="@+id/iv_next_worker"
                    android:layout_width="60dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/bd_def_bg"
                    android:src="@drawable/bd_next_worker" />
            </LinearLayout> 

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_below="@id/ll_worker_selector"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                android:maxEms="2"
                android:background="@drawable/bd_btn_def_bg"
                android:text="提交预约" />

            <booking.bd.com.bdbooking.item.WorkerInfoView
                android:id="@+id/wiv_worker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ll_worker_selector"
                android:layout_toLeftOf="@id/btn_submit" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>