<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/ll_time_selector_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="vertical" >
		
        <RelativeLayout
            android:layout_width="@dimen/bd_booking_time_width"
            android:layout_height="wrap_content"
            android:background="@drawable/bd_sub_bg" >

            <TextView
                android:id="@+id/tv_time_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:paddingLeft="5dp"
                android:text="9:00:00 - 11:00:00    " />

            <CheckBox
                android:id="@+id/cb_time_1"
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <View
            android:layout_width="@dimen/bd_booking_time_width"
            android:layout_height="1dp"
            android:background="@color/white" />

        <RelativeLayout
            android:layout_width="@dimen/bd_booking_time_width"
            android:layout_height="wrap_content"
            android:background="@drawable/bd_sub_bg" >

            <TextView
                android:id="@+id/tv_time_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:paddingLeft="5dp"
                android:text="11:00:00 - 13:00:00   " />

            <CheckBox
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"
                android:id="@+id/cb_time_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        
		<View
            android:layout_width="@dimen/bd_booking_time_width"
            android:layout_height="1dp"
            android:background="@color/white" />
		
        <RelativeLayout
            android:layout_width="@dimen/bd_booking_time_width"
            android:layout_height="wrap_content"
            android:background="@drawable/bd_sub_bg" >

            <TextView
                android:id="@+id/tv_time_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:paddingLeft="5dp"
                android:text="13:00:00 - 15:00:00    " />

            <CheckBox
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"
                android:id="@+id/cb_time_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        
        <View
            android:layout_width="@dimen/bd_booking_time_width"
            android:layout_height="1dp"
            android:background="@color/white" />

        <RelativeLayout
            android:layout_width="@dimen/bd_booking_time_width"
            android:layout_height="wrap_content"
            android:background="@drawable/bd_sub_bg"
            android:clickable="true" >

            <TextView
                android:id="@+id/tv_time_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:paddingLeft="5dp"
                android:text="15:00:00 - 17:00:00   " />

            <CheckBox
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"
                android:id="@+id/cb_time_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        
         <RelativeLayout
            android:layout_width="@dimen/bd_booking_time_width"
            android:layout_height="wrap_content"
            android:background="@drawable/bd_sub_bg"
            android:clickable="true" >

            <TextView
                android:id="@+id/tv_time_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:paddingLeft="5dp"
                android:text="17:00:00 - 19:00:00   " />

            <CheckBox
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"
                android:id="@+id/cb_time_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        
          <RelativeLayout
            android:layout_width="@dimen/bd_booking_time_width"
            android:layout_height="wrap_content"
            android:background="@drawable/bd_sub_bg"
            android:clickable="true" >

            <TextView
                android:id="@+id/tv_time_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:paddingLeft="5dp"
                android:text="19:00:00 - 21:00:00   " />

            <CheckBox
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"
                android:id="@+id/cb_time_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_info_checker_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/select_address"/>
            
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:text="回龙观昌平路380号院" />

        <!--     <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:prompt="@string/select_address" /> -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selec_house" />

            <TextView
                android:id="@+id/tv_ldmph"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:textSize="16sp"
                android:text="32号楼10单元1103" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:src="@drawable/select_time"/>

            <TextView
                android:id="@+id/tv_selected_time"
                android:layout_width="0dp"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="请选择服务时间" />
        </LinearLayout>
        
        <LinearLayout 
            android:id="@+id/fl_services"
            android:paddingTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:src="@drawable/services"/>

            <TextView
                android:id="@+id/tv_services"
                android:layout_width="0dp"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            
        </LinearLayout>
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone_number" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="0dp"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="联系电话" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>