<?xml version="1.0" encoding="utf-8"?>
<booking.bd.com.bdbooking.item.BdCompanyListItemView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:padding="10dp" >
<!--     android:layout_height="@dimen/bd_conpany_view_height" -->

    <ImageView
        android:id="@+id/iv_company_logo"
        style="@style/style_company_logo"/> 

    <TextView
        android:id="@+id/tv_company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/iv_company_logo"/>

    <RatingBar
        android:id="@+id/rb_stars"
        style="@style/style_rating_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/iv_company_logo"/>

</booking.bd.com.bdbooking.item.BdCompanyListItemView>