<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar"
    style="@style/title_bar_style" >

    <LinearLayout
        android:id="@+id/ll_head_left"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/tvLeft"
            style="@style/style_app_headtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_head_right"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:focusable="true"
        android:gravity="center" >

        <TextView
            android:id="@+id/tvright"
            style="@style/style_app_headtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_head_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/ll_head_right"
        android:layout_toRightOf="@+id/ll_head_left"
        android:gravity="center" >

        <TextView
            android:id="@+id/headviewmiddle"
            style="@style/style_app_headtitle"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center" >
        </TextView>
    </LinearLayout>


    <TextView
        android:id="@+id/headviewmiddledown"
        style="@style/style_app_headtitle"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:drawableRight="@drawable/icon_downhint"
        android:drawablePadding="3dp"
        android:visibility="gone"
        android:gravity="center" >
    </TextView>
</RelativeLayout>